apiVersion: v1
kind: Pod 
metadata: 
        name: test2
        labels: 
                tavant: kubernetes 
spec: 
        nodeName: node2
        containers: 
                - image: quay.io/mayank123modi/mynginx
                  name: mayank
